<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShieldConstructor.cs">
    <Files>
      <File FileName="Assets\ShieldConstructor.cs" Line="14" Column="40" />
      <File FileName="Assets\Torpedo.js" Line="23" Column="11" />
      <File FileName="Assets\Shields.cs" Line="46" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>